<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Polls</title>
  <script defer type="module" src="testPolls.js" charset="utf-8"></script>
  <!-- type="module" -->
</head>
<style>
  #pollForm{ /* Defining the characteristics of the pollForm form */
    background-color:white;
    position:absolute; /* Stays in one place on the screen */
    visibility:hidden; /* Hides the form when you're first on the page */
    top:100px;
    width:200px;
    margin-left:-100px;
    left:50%;
    border:solid;
    border-width:3px;
    border-color:DarkGrey; /* Form outline */
    background-color:Gainsboro; /* Background of the form */
    padding:20px;
    padding-top:10px;
  }
  table{ /* Sets the width of the table to the width of the screen */
    width: 100%;
    table-layout: fixed;
  }

  th,td{ /* Sets the heading and body boxes in the table to align on the left and have a padding of 8px */
    text-align: left;
    padding: 8px;
    overflow: hidden;
  }

  tr:nth-child(even){background-color: #f2f2f2}/* Every second row is light grey in colour */

  th{ /* Sets the heading boxes in the table to be bold, a grey background, and white text */
  	font-size:large;
    font-family:Snell Roundhand;
    background-color: DarkGrey;
    color: white;
  } /*  */
</style>
<body> <!--  -->
  <div id="pollForm"> <!-- The form used to create polls -->
    <form id="form" name="form">
      <h2>Create a Poll</h2> <!-- Title -->
      <p>
        <label>Name of Poll:</label>
        <input type="string" id="pollName">
      </p>
      <p>
        <label>Your name:</label> <!-- Enter your name -->
        <br>
        <input type="string" id="userName">
      </p>
      <p>
        <label>Password:</label> <!-- Enter password -->
        <br>
        <input type="string" id="pollPassword">
      </p>
    </form>
    <button id="submitPoll">Submit</button>
    <button id="cancelPoll">Cancel</button>
  </div>
  <div id="polls"> <!-- Table to display the polls for each user -->
    <button id="showPollForm">Create Poll</button> <!-- Button to click to show the form -->
    <table id="pollsTable">
      <tr>
        <th style="width:20%">User</th>
        <th style="width:30%">Poll Name</th>
        <th style="width:25%">Poll Password</th>
        <th style="width:25%">Document ID</th>
      </tr>
    </table>
  </div>
</body>
</html>
